{
  "builds": [
    {
      "src": "next.config.mjs",
      "use": "@vercel/next"
    }
  ],
  "redirects": [
    {
      "source": "/sobre",
      "destination": "/quienes-somos",
      "permanent": true
    },
    {
      "source": "/manifiesto",
      "destination": "/quienes-somos",
      "permanent": true
    }
  ]
}
